mahaveer nagar
    Pawan Singhal 8890943435
    vertigo clinic  7568965555

    Apollo pharm 080038 99474
    Dev medical 090245 44651

Sitapura
    Manju Soni  9950533668
    PPS MAthur  01412705588

    Om Medical 095494 22221 \n Jain Medicare 094130 42954

 jagatpura
    Lalit Bharadia 01412651793
    Anil Sharma 09214721998

    Maxwell Pharmacy 099289 70239 \n Chaudhary medical 095297 44822

Mansarovar
    Priyanshu Mathur 7597921472
    Vijay Paliwal 9414322719

    Apollo pharmacy 080038 99477    \n B Lal Pharmacy 073577 26777

Lal khoti
    Ashsih Mittal 9887744507
    Skincity jaipiur    9468975757

    Mukesh Medical 098297 88966 \n Rajasthan Medical 0141 321 7657



########################################
painkillers-Paracetamol, Aspririn
fever-Ibuprofen
allergy-
cough-
dsyentry-